#logging
logging.level.com.spiegelberger.springit = debug

#actuator
info.application.name = Reddit-clone
info.application.description = Reddit clone using Spring Boot
info.application.version = 0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = when-authorized

#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# mysql settings
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=springit
spring.datasource.password=ppassword
#spring.jpa.show-sql=true

#This is needed for all non in-memory db
#spring.datasource.initialization-mode=always

spring.security.user.roles=ADMIN