#logging
logging.level.com.spiegelberger.springit = debug

#actuator
info.application.name = Reddit-clone
info.application.description = Reddit clone using Spring Boot
info.application.version = 0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#datasource (default to testdb)
spring.datasource.name=springit
# sa | empty password
spring.datasource.username=springit
spring.datasource.password=password

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true