#logging
logging.level.com.spiegelberger.springit = debug

#actuator
info.application.name = Reddit-clone
info.application.description = Reddit clone using Spring Boot
info.application.version = 0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always